<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/write_notification_save"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save_white_18dp"/>

    <item
        android:id="@+id/write_notification_pinned"
        android:orderInCategory="100"
        android:title="pinned"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_rate_white_18dp"
        />
    <item
        android:id="@+id/write_notification_delete"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"/>
</menu>