<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrived At :"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/noti_listview_time_tbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed" />
    </LinearLayout>

    <TextView
        android:id="@+id/noti_listview_post_tbx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="TextView"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        />
</LinearLayout>
