<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shoukhin.classroutine">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WriteRoutine">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.shoukhin.classroutine.AdminZone" />
        </activity>
        <activity
            android:name=".ViewRoutine"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WriteNotification">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.shoukhin.classroutine.AdminZone" />
        </activity>
        <activity android:name=".ViewNotification">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.shoukhin.classroutine.ViewRoutine" />
        </activity>
        <activity
            android:name=".AdminZone"
            android:label="@string/title_activity_admin_zone"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AdminAuth">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.shoukhin.classroutine.ViewRoutine" />
        </activity>

        <service android:name=".NotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ViewDates">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.shoukhin.classroutine.ViewRoutine" />
        </activity>
    </application>

</manifest>